<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Estilos</title>
</head>
<body>
    <h1 align="center">Tipos de Estilos</h1>
    <style>
        #p1{
            color: blue;

        }
        .p2{ /*clases */
            color: cyan;
        }
        .btn{
            color: black;  /*#000*/
            border-radius: 15px;
            padding: 14px;
            cursor: pointer;
            border: none;
            opacity: 0.6;
        }
        .btn1{
            color: red;
            background-color:greenyellow;
        }
        .btn2{
            color: white;
            background-color: red;
        }
        .btn3{
            background-color: #5b2c6f;
            color: green;
        }
        .btn4{
            background-color:  #b7950b ;
            color: green;
        }
        .btn5{
            background-color: #15c66b;
            color: rgb(45, 0, 128);
        }
        .btn6{
            background-color: #2e4053;
            color: rgb(118, 224, 36);
        }
        .btn7{
            background-color:  #b11d93 ;
            color: green;
        }
        .btn8{
            background-color:  #d35400 ;
            color: rgb(228, 166, 72);
        }
        section p{
            color: red;
        }
    </style>
    <h1 id="p1">PRIMERO</h1>
    <h1 class="p2">SEGUNDO</h1>
    <h1 style="color: red;">TERCERO</h1>
    <hr>
    <button class="btn btn1">Inicio</button>    
    <button class="btn btn2">Advertencia</button> 
    <button class="btn btn3">Carrera</button> 
    <button class="btn btn4">Docente</button> 
    <button class="btn btn5">Otros</button> 
    <button class="btn btn6">Academico</button> 
    <button class="btn btn7">Direccion</button> 
    <button class="btn btn8">Biblioteca</button>
    <br>
    <section>
        <p>Texto Introductorio</p>
        <br>
        <font>A CSS</font>
        <p>Texto concluyente</p>
    </section> 
</body>
</html>